<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="css/twitchsheet.css">
    <script src="scripts/jquery/jquery-3.3.1.js"></script>
  
  <style>
  </style>

    <title>Twitch</title>
  </head>
  <body>
    <div class="container">
   <img src="images/Twitch_logo.png">
      
  <ul id="uList">
    
   </ul>
   <script src="scripts/twitch_tv.js"></script>
  </body>
  
</html>