<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="css/weathersheet.css">
    <script src="scripts/jquery/jquery-3.3.1.js"></script>
  
  <style>
  </style>

    <title>Weather Forcast</title>
  </head>
  <body>
    

<div>

<span id="img"></span>
<p id="temp"></p>
<input type="button" value="F" id="toggle" />
<p id="cond"></p>
<p id="city"></p>
<p id="date"></p>
<p id="time"></p>
</div>

    <script src="scripts/weather_report.js"></script>
  </body>
  
</html>