<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="css/wikisheet.css">
    <script src="scripts/jquery/jquery-3.3.1.js"></script>
  
  <style>
  </style>

    <title>Wiki View</title>
  </head>
  <body>
  
   <div id="searchBox"> 
     <h1 style="color: black">Wikipedia Search</h1>
      <button id="rPage"><img src="images/dice.png"></button>
      <input placeholder= "Search..." type="text" id="sBox" >
      <button id="search"><img src="images/search.png"></button>
    </div>
<div class="container">
 <ul id="results">


 </ul>
</div>
   
    
   <script src="scripts/wiki_results.js"></script>
  </body>
  
</html>