<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
     <link rel="stylesheet" href="bit.ly/pvdfonts">
     <title> Welcome to Providence</title>
 </head>
 <style>
        .a:hover {
            background-color: #f7f7f7;

    } 

        .blue-sidebar a{
            color: #fff;
        }

 </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="col-sm">
                   <p style="text-align: center; margin: 0; color: orange;">CITY OF PROVIDENCE</p>    
                </div>
                <div class="col-sm">
                  <img src="https://bit.ly/pvdlogo" style="margin: 0;">    
                </div>
                <div class="col-sm">
                    <p style="text-align: center; margin: 0;">MAYOR JORGE O. ELORZ</p>
                </div>
            </div>
        </nav>
        <nav class="nav nav-fill bg-grey">
            <a class="nav-item nav-link" href="#">CITY HALL</a>
             <a class="nav-item nav-link" href="#">DOING BUSINESS</a>
            <a class="nav-item nav-link" href="http://www.providenceri.gov/event/">EVENTS</a>
            <a class="nav-item nav-link" href="http://www.providenceri.gov/news">NEWS</a>
            <a class="nav-item nav-link" href="http://www.providenceri.gov/pvd-311/">PVD 311</a>
            <a class="nav-item nav-link" href="https://www.goprovidence.com/">EXPLORE</a>
        </nav>
        <section class="home-hero" style="background-image: url(https://bit.ly/pvdskylines); height: 300px; background-size: cover; background-cover-x: 50%; background-position-y: center;">
        </section>
        <p><br></p>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                <h4 style="text-align: center; color: #10475a; padding-left: 10px">What Can We Help You With?</h4>
                 <div  class="card-body" style="width 100%;">
                    <a href = "http://www.providenceri.gov/i-want-to" style="text-decoration: none">
                    <div style="background-color:#d7710c; color:white;padding:20px;">
                   <p style="text-align: center"> I WANT TO...</p>
                </div>
                </a>
                   </div>
                     <div class="col-sm">
                 <div  class="card-body" style="width 100%; background-color:#005d73">
                    <p style="text-align: center; color: white">TOP REQUESTS</p>
                  </div>
                   <div  class="card-body" style="width 100%; background-color:#10475a"> 
                   <ul class="list-unstyled blue-sidebar">
                    <li><a href="http://www.providenceri.gov/collector/online-tax-payment-system/" style="text-decoration:none">Pay Taxes</a></li>
                    <li><a href="http://www.providenceri.gov/snow-ready/" style="text-decoration:none">Snow Ready</a></li>
                    <li><a href="https://wmq.etimspayments.com/pbw/include/providence/input.jsp" style="text-decoration:none">Pay my parking ticket</a></li>
                    <li><a href="http://www.providenceri.gov/pvd-311/" style="text-decoration:none">Report a Problem</a></li>
                    <li><a href="http://www.providenceri.gov/oeo/" style="text-decoration:none">Job Opportunities</a></li>
                    <li><a href="http://www.providenceri.gov/inspection-standards/" style="text-decoration:none">Inspections + Standards</a></li>
                    <li><a href="http://www.providenceri.gov/animal-control/adoptions/" style="text-decoration:none">Animal Adoption</a></li>
                    <li><a href="http://www.providenceri.gov/vital-records/" style="text-decoration:none">Marriage, Birth, Death Certificates</a></li>
                    <li><a href="http://www.providenceri.gov/purchasing/how-to-submit-a-bid/" style="text-decoration:none">How to Find RFP's + Submit a Bid</a></li>
                  </ul>
                </div>
                   </div>
                </div>
              <div class="col-sm " style="container-fluid">
                    <a href="http://www.providenceri.gov/party-providence-pvdfest-returns-americas-coolest-city-fourth-year/" class="link" style="text-decoration:none">  
                  <div class="card" style="width: 100%;">
                    <div class="card-body a">
                       <h5 class="card-title" style="color: #4c88a0">Party with Providence! PVDFest Returns to "America's Coolest City" for a Fourth Year<br><br></h5>
                       <p class="card-text" style="color: #747476; text-align: justify">Mayor Jorge O. Elorza, the Department of Art, Culture + Tourism and Founding Partner FirstWorks announced details for PVDFest, Providence's signature art festival, which will return for its fourth edition June 7-10, 2018.</h6>
                       <p style="text-align:left; color: black"><br>Wednesday, Apr 4 2018<span style="float: right; color: #d66f13">READ MORE &#x21E8;</p></span>
                    </div>
                   </a>
                 </div>
                 <a href="http://www.providenceri.gov/mayor-elorza-community-partners-present-keys-rehabilitated-property-2/" class="link" style="text-decoration:none">
                  <div class="card" style="width: 100%; margin-top: 15px";>
                    <div class="card-body a">
                       <h5 class="card-title" style="color: #4c88a0">Mayor Elorza, Community Partners Present Keys to Rehabilitated Property</h5>
                       <p class="card-text" style="color: #747476; text-align: justify">Mayor Jorge O. Elorza joined Executive Director for the Smith Hill Community Development Corporation Jean Lamb, Executive Director for Pawtucket Central Falls Development Linda Weisinger, and community members to present the new owners of 120 Camden Ave., Carlos Reyes and Glendi Natareno Hernandez, with the keys to their single-family home.</p>
                        <p style="text-align:left; color: black"><br>Wednesday, Mar 28 2018<span style="float: right; color: #d66f13">READ MORE &#x21E8;</p></span>
                    </div>
                    </a>
                 </div>
                </div>
                <div class="col-sm">
                    <a href="http://www.providenceri.gov/mayor-elorza-announces-robust-advanced-paid-internship-program-providence-youth/" class="link" style="text-decoration:none">
                <div class="card" style="width: 100%;">
                    <div class="card-body a">
                       <h5 class="card-title"style="color: #4c88a0">Mayor Elorza Announces Robust Advanced Paid Internship Program for Providence Youth</h5>
                       <p class="card-text"style="color: #747476; text-align: justify">In alignment with Mayor Elorza's mission to expand access to summer employment and career exploration opportunities, the City has partnered with the private and non-profit sectors to support and promote rigorous work experiences that will prepare and engage youth this summer.</p>
                        <p style="text-align:left; color: black">Monday, Apr 2 2018</p><span style="float: right; color: #d66f13">READ MORE &#x21E8;</p></span>
                    </div>
                    </a>
                 </div>
                 <a href="http://www.providenceri.gov/mayor-elorza-vetoes-measure-reduce-single-use-plastic-bags/" class="link" style="text-decoration:none">
                  <div class="card" style="width: 100%; margin-top: 15px";>
                    <div class="card-body a">
                       <h5 class="card-title"style="color: #4c88a0">Mayor Elorza Vetoes Measure to Reduce Single-Use Plastic Bags</h5>
                       <p class="card-text"style="color: #747476; text-align: justify">Today, Mayor Jorge Elorza, vetoed an ordinance amending Chapter 12, "Health and Sanitation," of the Code of Ordinances of the City of Providence to Establish Section 20, "Reduction of Single-Use Checkout Bags by Retail Establishments."</p>
                        <p style="text-align:left; color: black">Monday, Mar 26 2018<span style="float: right; color: #d66f13">READ MORE &#x21E8;</p></span>
                    </div>
                    </a>
                 </div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>