<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
     <link rel="stylesheet" href="bit.ly/pvdfonts">
     <title> Welcome to Providence</title>
 </head>
 <style>
        .a:hover {
            background-color: #f7f7f7;

    } 

        .blue-sidebar a{
            color: #fff;
        }

 </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="col-sm">
                   <p style="text-align: center; margin: 0; color: orange;">CITY OF PROVIDENCE</p>    
                </div>
                <div class="col-sm">
                  <img src="https://bit.ly/pvdlogo" style="margin: 0;">    
                </div>
                <div class="col-sm">
                    <p style="text-align: center; margin: 0;">MAYOR JORGE O. ELORZ</p>
                </div>
            </div>
        </nav>
        <nav class="nav nav-fill bg-grey">
            <a class="nav-item nav-link" href="#">CITY HALL</a>
             <a class="nav-item nav-link" href="#">DOING BUSINESS</a>
            <a class="nav-item nav-link" href="http://www.providenceri.gov/event/">EVENTS</a>
            <a class="nav-item nav-link" href="http://www.providenceri.gov/news">NEWS</a>
            <a class="nav-item nav-link" href="http://www.providenceri.gov/pvd-311/">PVD 311</a>
            <a class="nav-item nav-link" href="https://www.goprovidence.com/">EXPLORE</a>
        </nav>
   <div class="container-fluid" style="width:100%">    
    <div class="col">
    <h4>Mayor Elorza, Community Partners Present Keys to Rehabilitated Property</h4>
<p>March 28, 2018<br></p>

<h6><i>Problem property restored through City's receivership program and robust community advocacy</i></h6>

 <p>PROVIDENCE, RI - Mayor Jorge O. Elorza joined Executive Director for the Smith Hill Community Development Corporation Jean Lamb, Executive Director for Pawtucket Central Falls Development Linda Weisinger, and community members to present the new owners of 120 Camden Ave., Carlos Reyes and Glendi Natareno Hernandez, with the keys to their single-family home. The once regarded problem property was successfully rehabilitated through the city’s Receivership Program, a tool of the EveryHome program, and community advocacy.<br></p>
<p>"We're excited to continue helping families achieve the dream of home ownership," said Mayor Elorza. “Through the EveryHome initiative and with the help of our community partners, we are revitalizing our neighborhoods and bringing abandoned properties back to life."<br></p>
<p>In 2015, Mayor Elorza created the EveryHome initiative in an effort to revitalize and fill abandoned homes in the capital city. The city utilizes a suite of tools to bring vacant and abandoned residential properties into productive reuse, including receivership. Stephen DelSesto, of Pierce Atwood LLP, was the court-appointed receiver, Smith Hill Community Development Corporation oversaw and managed the property rehabilitation and community-based contractor, Pawtucket Central Falls Development, led the restoration work. Prior to court-intervention, the property was long-blighted, tax delinquent, boarded and abandoned and had been cited for a number unresolved code violations.<br></p>
<p>“Our organization’s board and staff are very excited to provide yet another affordable housing option to members of the Smith Hill community," said Lamb. “Having a variety of resources at our disposal, such as CDBG, HOME funds, and pre-development loans in combination with the Mayor’s EveryHome toolkit, helps more efficiently match the needs of the homeowner with the most suitable program. In addition, our collaboration with the City of Providence and Pawtucket Central Falls Development is truly how we can progress in this community. We’re so happy for Carlos and Glenda, longtime renters in Smith Hill, to now settle into their own home in our community as they raise their young family."<br></p>
<p>Neighborhood advocacy, as well as the property’s proximity to the Camden Ave. Park and Harry Kizirian Elementary School, resulted in it being selected as a high-priority property to be brought back to productive reuse through the City’s EveryHome program.<br></p>
<p>“As a licensed general contractor in Rhode Island, Pawtucket Central Falls Development is extremely proud of our renovation work to this single family home and contributing to the neighborhood revitalization efforts in the City," said Weisinger. “This once abandoned property has been completely restored and is now the home to a new family for years to come."<br></p>
<p>A Community Development Block Grant subsidy as well as low-interest construction lending provided by the Providence Redevelopment Agency (PRA) enabled the successful full rehabilitation of the property. The resulting energy-efficient, sustainable, and affordable home has been sold to an owner-occupant meeting HUD income requirements.<br></p>
<p> Share the Story</p>
          </p>
       </div>
     </div>    
    </body>
</html>
